.articles {
  background: url("./images/Articles-BG.png"),
    $Color-Secondary center / cover no-repeat;
  &-top,
  &-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 90px;
  }
  &-top {
    padding: 207px 0 97px;
  }
  &-bottom {
    padding: 106px 0 241px;
  }
  &-img {
    width: 630px;
    border-radius: 10px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-content {
    width: 469px;
    color: $Color-White;
  }
  &-heading {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    width: 100%;
    max-width: 100%;
  }
  &-desc {
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 32px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    width: 100%;
    max-width: 100%;
  }
  &-btn {
    padding: 16px 40px;
    background-color: $Color-Primary;
    color: $Color-White;
    border-radius: 32px;
    font-weight: 700;
    transition: all 0.2s linear;
    &:hover {
      background-color: $Color-White;
      color: $Color-Primary;
    }
  }
  @media screen and (max-width: 1024px) {
    &-heading {
      font-size: 32px;
    }
    &-img {
      width: 630px;
    }
  }
  /* Mobile: width < 740px */
  @media only screen and (max-width: 46.1875em) {
    &-top,
    &-bottom {
      flex-direction: column;
      gap: 33px 0;
    }
    &-top {
      padding: 50px 0 56px;
    }
    &-bottom {
      flex-direction: column-reverse;
      padding: 0 0 70px;
    }
    &-img {
      width: 100%;
    }
    &-content {
      width: 100%;
    }
    &-btn {
      width: 100%;
    }
  }
}
